ALGORITHM different
VAR
    different:BOOLEAN;
    sum:INTEGER:=0;
    set1,set2: ARRAY_OF INTEGER[10];
    i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        Read(set1[j]);
    END_FOR
    
    FOR i FROM 0 TO set1.length STEP 1  DO
    different:=false;
        FOR j FROM 0 TO set2.length STEP 1  DO
            if (set1[i]<>set2[j])
            different:=true;
        END_FOR
         if (different=true) THEN 
        sum=sum+set1[i];
        END_IF
    END_FOR
 

    FOR i FROM 0 TO set2.length STEP 1  DO
    different:=false;
        FOR j FROM 0 TO set1.length STEP 1  DO
            if (set2[i]<>set1[j])
            different:=true;
        END_FOR
        if (different=true) THEN 
        sum=sum+set2[i];
        END_IF
    END_FOR
    
    write("the sum",sum);
    
END