ALGORITHM same
VAR
    sum:INTEGER:=0;
    set1,set2: ARRAY_OF INTEGER[10];
    i,j:INTEGER;
BEGIN
sum :=0;
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        Read (set1[i]);
    END_FOR

    FOR j FROM 0 TO set2.length-1 STEP 1 DO
        Read (set1[j]);
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            if (set1[i]=set2[j]) THEN
            sum=sum+st1[i]*2
            END_IF
        END_FOR
    END_FOR
    write (sum);
END